MTGagandeepKooner/MainWindow.xaml

<Window x:Class="MTGagandeepKooner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTGagandeepKooner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="textBox3" Margin="0,0,0,-6" RenderTransformOrigin="0.368,0.473">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="537*"/>
        </Grid.ColumnDefinitions>
       
            <Label x:Name="Employees" Content="Employees" Grid.Column="0"/>
            <ListView x:Name="EmployeeListView" Grid.ColumnSpan="2" SelectionChanged="EmployeeListView_SelectionChanged">
                <ListView.View>
                <GridView>
                <GridViewColumn Header="Employee" DisplayMemberBinding="{Binding}" Width="200"/>
                </GridView>
            </ListView.View>
            </ListView>
        
        <RadioButton x:Name="HourlyEmployee" Grid.Column="4" Content="HourlyEmployee" HorizontalAlignment="Left" Margin="12,54,0,0" VerticalAlignment="Top" Height="15" Width="106" Checked="HourlyEmployee_Checked"/>
        <RadioButton x:Name="SalariedEmployee" Grid.Column="4" Content="SalariedEmployee" HorizontalAlignment="Left" Margin="178,54,0,0" VerticalAlignment="Top" Height="15" Width="113" Checked="SalariedEmployee_Checked"/>
        <RadioButton x:Name="CommissionEmployee" Grid.Column="4" Content="CommissionEMployee" HorizontalAlignment="Left" Margin="356,57,0,0" VerticalAlignment="Top" Height="15" Width="136" Checked="CommissionEmployee_Checked"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="90,10,0,0" TextWrapping="Wrap" Text="EmployeeType" VerticalAlignment="Top" Height="16" Width="77"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="65,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="249"><Run Language="en-ca" Text="In"/><Run Text="put employees "/><Run Language="en-ca" Text="I"/><Run Text="nformation"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="NameTextBlock" Grid.Column="4" HorizontalAlignment="Left" Margin="4,153,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="16" Width="32"/>
        <TextBlock x:Name="label1" Grid.Column="4" HorizontalAlignment="Left" Margin="4,204,0,0" TextWrapping="Wrap" Text="Hours worked" VerticalAlignment="Top" Height="16" Width="74"/>
        <TextBlock x:Name="label2" Grid.Column="4" HorizontalAlignment="Left" Margin="4,246,0,0" TextWrapping="Wrap" Text="hourly wage" VerticalAlignment="Top" Width="74" Height="16"/>
        <TextBox x:Name="textBox2" Grid.Column="4" HorizontalAlignment="Left" Margin="115,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="textBox1" Grid.Column="4" HorizontalAlignment="Left" Margin="115,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="EmployeeName" Grid.Column="4" HorizontalAlignment="Left" Margin="115,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button x:Name="Calculate" Grid.Column="4" Content="Calculate" HorizontalAlignment="Left" Margin="424,161,0,0" VerticalAlignment="Top" Height="20" Width="40" Click="Calculate_Click_1"/>
        <Button x:Name="Clear" Grid.Column="4" Content="Clear" HorizontalAlignment="Left" Margin="424,204,0,0" VerticalAlignment="Top" Height="20" Width="40" Click="Clear_Click"/>
        <Button x:Name="Close" Grid.Column="4" Content="Close" HorizontalAlignment="Left" Margin="424,249,0,0" VerticalAlignment="Top" Height="20" Width="40" Click="Close_Click"/>
        <TextBlock x:Name="calculatedwages" Grid.Column="4" HorizontalAlignment="Left" Margin="104,299,0,0" TextWrapping="Wrap" Text="Calculated wages" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="20,330,0,0" TextWrapping="Wrap" Text="GrossEarnings" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="41,364,0,0" TextWrapping="Wrap" Text="Tax" VerticalAlignment="Top" Height="38" Width="33"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="20,394,0,0" TextWrapping="Wrap" Text="net earnings" VerticalAlignment="Top"/>
        <TextBox x:Name="GrossEarnings" Grid.Column="4" HorizontalAlignment="Left" Margin="129,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tax" Grid.Column="4" HorizontalAlignment="Left" Margin="129,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="netearnings" Grid.Column="4" HorizontalAlignment="Left" Margin="128,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddEmployee" Grid.Column="4" Content="AddEmployee" HorizontalAlignment="Left" Margin="405,287,0,0" VerticalAlignment="Top" Click="AddEmployee_Click"/>
        <Button Grid.Column="4" Content="Button" HorizontalAlignment="Left" Margin="773,119,0,0" VerticalAlignment="Top" Width="0"/>


    </Grid>
</Window>
