exercise1/MainWindow.xaml

<Window x:Class="exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exercise1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TabControl x:Name ="tabs">
            <TabItem x:Name="add_student" Header="add student">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="479*"/>


                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="44,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="96" Grid.ColumnSpan="4"><Run Language="en-ca" Text="StudentId"/></TextBlock>
                    <TextBox x:Name="StudentId" HorizontalAlignment="Left" Margin="49,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="3"/>
                    <TextBlock HorizontalAlignment="Left" Margin="44,96,0,0" VerticalAlignment="Top" Height="18" Width="64" Grid.ColumnSpan="3"><Run Language="en-ca" Text="first name"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="44,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="64" Grid.ColumnSpan="3"><Run Language="en-ca" Text="lastName"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="44,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" Width="48" Grid.ColumnSpan="3"><Run Language="en-ca" Text="email"/></TextBlock>
                    <TextBox x:Name="firstName" HorizontalAlignment="Left" Margin="49,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="3"/>
                    <TextBox x:Name="lastname" HorizontalAlignment="Left" Margin="49,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="3"/>
                    <TextBox x:Name="email" HorizontalAlignment="Left" Margin="49,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="18" Grid.Column="3"/>
                    <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="44,357,0,0" VerticalAlignment="Top"  Width="42" Click="submit_Click"/>
                    <Button x:Name="clear" Content="clear&#xD;&#xA;" HorizontalAlignment="Left" Margin="69,357,0,0" VerticalAlignment="Top" Width="40" Height="20" RenderTransformOrigin="0.188,3.556" Grid.Column="3" Click="clear_Click"/>
                    <Image Grid.Column="4" HorizontalAlignment="Left" Height="85" Margin="59,43,0,0" VerticalAlignment="Top" Width="81"/>
                    <Button x:Name="reset" Grid.Column="4" Content="reset&#xD;&#xA;" HorizontalAlignment="Left" Margin="178,139,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
                    <Image Grid.Column="4" HorizontalAlignment="Left" Height="85" Margin="59,43,0,0" VerticalAlignment="Top" Width="81"/>
                    <Image x:Name="image1" Grid.Column="4" HorizontalAlignment="Left" Height="75" Margin="59,43,0,0" VerticalAlignment="Top" Width="76"/>
                    <Image x:Name="img2" Grid.Column="4" HorizontalAlignment="Left" Height="75" Margin="257,27,0,0" VerticalAlignment="Top" Width="76" Source="/img2.jpeg"/>
                    <Image x:Name="img3" Grid.Column="4" HorizontalAlignment="Left" Height="20" Margin="59,43,0,0" VerticalAlignment="Top" Width="50"/>
                    <Image x:Name="img4" Grid.Column="4" HorizontalAlignment="Left" Height="37" Margin="167,43,0,0" VerticalAlignment="Top" Width="51" Source="/img2.jpeg"/>
                    <Image x:Name="mainphoto" Grid.Column="4" HorizontalAlignment="Left" Height="75" Margin="59,43,0,0" VerticalAlignment="Top" Width="51" Source="/img2.jpeg"/>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="35,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Gender"/></TextBlock>
                    <RadioButton x:Name="maleg" Grid.Column="4" Content="Male" HorizontalAlignment="Left" Margin="124,237,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="femaleg" Grid.Column="4" Content="female" HorizontalAlignment="Left" Margin="240,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-0.294"/>
                    <RadioButton x:Name="undecalredg" Grid.Column="4" Content="undecalred&#xD;&#xA;" HorizontalAlignment="Left" Margin="352,234,0,0" VerticalAlignment="Top" Height="21"/>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="35,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="status"/></TextBlock>
                    <ComboBox x:Name="statuses" Grid.Column="4" HorizontalAlignment="Left" Margin="124,300,0,0" VerticalAlignment="Top" Width="120"/>




                </Grid>
            </TabItem>
            <TabItem x:Name="view_student" Header="view student" Height="20" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="356*"/>
                        <ColumnDefinition Width="397*"/>
                    </Grid.ColumnDefinitions>
                    <ListView 
                        x:Name="Listing" SelectionMode="Single" SelectionChanged="Listing_SelectionChanged" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView x:Name="ListingGrid">

                            </GridView>
                        </ListView.View>
                    </ListView>


                    <Image x:Name="chosenstudentphoto" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="46,22,0,0" VerticalAlignment="Top" Width="100" Source="/img2.jpeg"/>
                    <TextBlock x:Name="l2" Grid.Column="2" HorizontalAlignment="Left" Margin="21,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="firstname"/>
                    <TextBlock x:Name="l3" Grid.Column="2" HorizontalAlignment="Left" Margin="21,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="lastname"/>
                    <TextBlock x:Name="l4" Grid.Column="2" HorizontalAlignment="Left" Margin="31,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="email"/>
                    <TextBlock x:Name="l5" Grid.Column="2" HorizontalAlignment="Left" Margin="22,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="gender"/>
                    <TextBlock x:Name="l1" Grid.Column="2" HorizontalAlignment="Left" Margin="21,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="StudentID"/>
                    <TextBox x:Name="chosenstudentID" Grid.Column="2" HorizontalAlignment="Center" Margin="0,151,0,0" TextWrapping="Wrap" Text="123456789" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="chosenstudentg" Grid.Column="2" HorizontalAlignment="Center" Margin="0,311,0,0" TextWrapping="Wrap" Text="male" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="chosenstudenten" Grid.Column="2" HorizontalAlignment="Center" Margin="0,265,0,0" TextWrapping="Wrap" Text="jh@gmail.com" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="chosenstudentFN" Grid.Column="2" HorizontalAlignment="Center" Margin="0,188,0,0" TextWrapping="Wrap" Text="john" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="chosenstudentln" Grid.Column="2" HorizontalAlignment="Center" Margin="0,226,0,0" TextWrapping="Wrap" Text="smith" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="l6" Grid.Column="2" HorizontalAlignment="Left" Margin="22,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="status"/>
                    <TextBox x:Name="chosenstudents" Grid.Column="2" HorizontalAlignment="Center" Margin="0,348,0,0" TextWrapping="Wrap" Text="parttime" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="edit" Grid.Column="2" Content="edit" HorizontalAlignment="Left" Margin="279,91,0,0" VerticalAlignment="Top" Click="edit_Click_1"/>



                </Grid>
            </TabItem>
        </TabControl>


    </Grid>

</Window>
